/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/styles.css" media="print" rel="stylesheet" type="text/css" /> */
/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> */
/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> */
/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> */
/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 * <![endif]--> */
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css);
/* line 5, ../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 10, ../sass/_normalize.scss */
body {
  background-color: #000 !important;
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif !important;
}

/* line 15, ../sass/_normalize.scss */
a:hover, a:focus {
  text-decoration: none !important;
  outline: none;
}

/* line 16, ../sass/_normalize.scss */
h1 {
  font-size: 34px;
}

/* line 18, ../sass/_normalize.scss */
p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: #fff;
  margin-bottom: 15px;
}

/* line 27, ../sass/_normalize.scss */
.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* line 34, ../sass/_normalize.scss */
.alignleft {
  clear: both;
  display: inline-block;
  float: left;
  margin-right: 35px;
}

/* line 40, ../sass/_normalize.scss */
.alignright {
  clear: both;
  display: inline-block;
  float: right;
  margin-left: 35px;
}

/* line 47, ../sass/_normalize.scss */
.pg_header, .pg_header_2 {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 111;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
/* line 56, ../sass/_normalize.scss */
.pg_header .navbar-default, .pg_header_2 .navbar-default {
  background-color: transparent;
  border-color: transparent;
  margin-top: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
/* line 65, ../sass/_normalize.scss */
.pg_header .lg-sec, .pg_header_2 .lg-sec {
  margin-top: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
/* line 71, ../sass/_normalize.scss */
.pg_header .lg-sec img, .pg_header_2 .lg-sec img {
  width: 100%;
}
/* line 75, ../sass/_normalize.scss */
.pg_header:after, .pg_header_2:after {
  position: absolute;
  left: 0;
  content: "";
  width: 100%;
  height: 260%;
  top: 0;
  background: red;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(top, rgba(79, 120, 141, 0.85), rgba(79, 120, 141, 0));
  /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom, rgba(79, 120, 141, 0.85), rgba(79, 120, 141, 0));
  /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom, rgba(79, 120, 141, 0.85), rgba(79, 120, 141, 0));
  /*Fx 3.6-15*/
  background: linear-gradient(to bottom, rgba(79, 120, 141, 0.85), rgba(79, 120, 141, 0));
  /*Standard*/
  z-index: 1111;
}
/* line 89, ../sass/_normalize.scss */
.pg_header .lg-sec, .pg_header_2 .lg-sec {
  position: relative;
  z-index: 111111;
  width: 100%;
}
/* line 95, ../sass/_normalize.scss */
.pg_header .col-sm-10 .navbar-toggle, .pg_header_2 .col-sm-10 .navbar-toggle {
  position: relative;
  z-index: 111111;
}
/* line 100, ../sass/_normalize.scss */
.pg_header .navbar-default .navbar-nav > .current-menu-item > a, .pg_header .navbar-default .navbar-nav > .current-menu-item > a:hover, .pg_header .navbar-default .navbar-nav > .current-menu-item > a:focus, .pg_header_2 .navbar-default .navbar-nav > .current-menu-item > a, .pg_header_2 .navbar-default .navbar-nav > .current-menu-item > a:hover, .pg_header_2 .navbar-default .navbar-nav > .current-menu-item > a:focus {
  background-color: transparent;
  color: #fff;
  display: inline-block;
}
/* line 105, ../sass/_normalize.scss */
.pg_header .navbar-default .navbar-nav > li > a, .pg_header_2 .navbar-default .navbar-nav > li > a {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
}
/* line 112, ../sass/_normalize.scss */
.pg_header .navbar-default .navbar-nav > li > a:hover, .pg_header .navbar-default .navbar-nav > li > a:focus, .pg_header_2 .navbar-default .navbar-nav > li > a:hover, .pg_header_2 .navbar-default .navbar-nav > li > a:focus {
  color: #fff;
}
/* line 114, ../sass/_normalize.scss */
.pg_header .navbar-default .navbar-nav > li > a:hover:after, .pg_header .navbar-default .navbar-nav > li > a:focus:after, .pg_header_2 .navbar-default .navbar-nav > li > a:hover:after, .pg_header_2 .navbar-default .navbar-nav > li > a:focus:after {
  width: 100%;
  background: #fff;
}
/* line 116, ../sass/_normalize.scss */
.pg_header .d-down, .pg_header_2 .d-down {
  padding: 0;
  display: none;
  position: absolute;
  width: 180px;
  padding-top: 10px;
  background: none;
}
/* line 118, ../sass/_normalize.scss */
.pg_header .d-down li > a, .pg_header_2 .d-down li > a {
  padding: 10px 20px;
  background: #1C3D52;
  color: #fff;
  font-size: 14px;
  display: block;
  border-bottom: 1px solid #102431;
}
/* line 118, ../sass/_normalize.scss */
.pg_header .d-down li > a:hover, .pg_header_2 .d-down li > a:hover {
  background: #4f788d;
  color: #fff;
  text-decoration: none;
}
/* line 119, ../sass/_normalize.scss */
.pg_header .d-down li:first-child, .pg_header_2 .d-down li:first-child {
  position: relative;
}
/* line 120, ../sass/_normalize.scss */
.pg_header .d-down li:first-child:before, .pg_header_2 .d-down li:first-child:before {
  position: absolute;
  content: "";
  height: 0px;
  width: 0px;
  border: 10px solid transparent;
  border-bottom-color: #1C3D52;
  left: 10px;
  top: -20px;
}
/* line 122, ../sass/_normalize.scss */
.pg_header .nav > li > a, .pg_header_2 .nav > li > a {
  padding: 0px;
  display: inline-block;
}
/* line 125, ../sass/_normalize.scss */
.pg_header .nav > li > a:after, .pg_header_2 .nav > li > a:after {
  position: absolute;
  left: 0;
  content: "";
  width: 0%;
  height: 1px;
  top: -3px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
/* line 138, ../sass/_normalize.scss */
.pg_header .nav > li, .pg_header_2 .nav > li {
  padding: 10px 18px;
}
/* line 140, ../sass/_normalize.scss */
.pg_header .nav > li .d.down, .pg_header_2 .nav > li .d.down {
  display: none;
}
/* line 141, ../sass/_normalize.scss */
.pg_header .nav > li:hover .d-down, .pg_header_2 .nav > li:hover .d-down {
  display: block;
}
/* line 143, ../sass/_normalize.scss */
.pg_header .navbar-default .navbar-nav > .open > a, .pg_header .navbar-default .navbar-nav > .open > a:hover, .pg_header .navbar-default .navbar-nav > .open > a:focus, .pg_header_2 .navbar-default .navbar-nav > .open > a, .pg_header_2 .navbar-default .navbar-nav > .open > a:hover, .pg_header_2 .navbar-default .navbar-nav > .open > a:focus {
  background-color: transparent;
  display: block;
}
/* line 146, ../sass/_normalize.scss */
.pg_header .navbar-default .navbar-nav > .open > a:after, .pg_header .navbar-default .navbar-nav > .open > a:hover:after, .pg_header .navbar-default .navbar-nav > .open > a:focus:after, .pg_header_2 .navbar-default .navbar-nav > .open > a:after, .pg_header_2 .navbar-default .navbar-nav > .open > a:hover:after, .pg_header_2 .navbar-default .navbar-nav > .open > a:focus:after {
  width: 100%;
}
/* line 148, ../sass/_normalize.scss */
.pg_header .navbar-toggle, .pg_header_2 .navbar-toggle {
  margin-top: 25px;
}
/* line 149, ../sass/_normalize.scss */
.pg_header .hedlnk-sec, .pg_header_2 .hedlnk-sec {
  position: relative;
  float: right;
  z-index: 11;
  margin-top: 32px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
/* line 158, ../sass/_normalize.scss */
.pg_header .hedlnk-sec ul, .pg_header_2 .hedlnk-sec ul {
  display: inline-block;
  padding: 0 5px;
}
/* line 161, ../sass/_normalize.scss */
.pg_header .hedlnk-sec ul li, .pg_header_2 .hedlnk-sec ul li {
  display: inline-block;
  margin: 10px 15px;
  position: relative;
}
/* line 165, ../sass/_normalize.scss */
.pg_header .hedlnk-sec ul li a, .pg_header_2 .hedlnk-sec ul li a {
  color: #fff;
  font-size: 14px;
  position: relative;
}
/* line 168, ../sass/_normalize.scss */
.pg_header .hedlnk-sec ul li a:hover, .pg_header_2 .hedlnk-sec ul li a:hover {
  text-decoration: none;
}
/* line 170, ../sass/_normalize.scss */
.pg_header .hedlnk-sec ul li a:before, .pg_header .hedlnk-sec ul li a:after, .pg_header_2 .hedlnk-sec ul li a:before, .pg_header_2 .hedlnk-sec ul li a:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 1px;
  background: #fff;
  opacity: 0;
  top: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
/* line 174, ../sass/_normalize.scss */
.pg_header .hedlnk-sec ul li a:before, .pg_header_2 .hedlnk-sec ul li a:before {
  left: 0;
}
/* line 174, ../sass/_normalize.scss */
.pg_header .hedlnk-sec ul li a:after, .pg_header_2 .hedlnk-sec ul li a:after {
  right: 0;
}
/* line 174, ../sass/_normalize.scss */
.pg_header .hedlnk-sec ul li a:hover:before, .pg_header_2 .hedlnk-sec ul li a:hover:before {
  left: -8px;
  opacity: 1;
}
/* line 174, ../sass/_normalize.scss */
.pg_header .hedlnk-sec ul li a:hover:after, .pg_header_2 .hedlnk-sec ul li a:hover:after {
  right: -8px;
  opacity: 1;
}
/* line 179, ../sass/_normalize.scss */
.pg_header .srch-frm, .pg_header_2 .srch-frm {
  position: absolute;
  right: -16px;
  bottom: -50px;
  width: 232px;
  display: none;
}
/* line 185, ../sass/_normalize.scss */
.pg_header .srch-frm .form-control, .pg_header_2 .srch-frm .form-control {
  margin-right: -4px;
}
/* line 188, ../sass/_normalize.scss */
.pg_header .srch-frm .form-control, .pg_header .srch-frm .btn, .pg_header_2 .srch-frm .form-control, .pg_header_2 .srch-frm .btn {
  border-radius: 0px;
  border: none;
  height: 34px;
}
/* line 193, ../sass/_normalize.scss */
.pg_header .srch-frm .btn, .pg_header_2 .srch-frm .btn {
  background-color: #337db1;
  color: #fff;
}
/* line 195, ../sass/_normalize.scss */
.pg_header .navbar-default .navbar-toggle:hover, .pg_header .navbar-default .navbar-toggle:focus, .pg_header_2 .navbar-default .navbar-toggle:hover, .pg_header_2 .navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

/* line 199, ../sass/_normalize.scss */
.pg_header_2 .hedlnk-sec ul li a:before, .pg_header_2 .hedlnk-sec ul li a:after {
  background: #292f3d;
}

/* line 200, ../sass/_normalize.scss */
.pg_header_2 .hedlnk-sec.fl ul li a:before, .pg_header_2 .hedlnk-sec.fl ul li a:after {
  background: #fff;
}

/* line 202, ../sass/_normalize.scss */
.pg_header_2 .navbar-default .navbar-nav > li > a:hover, .pg_header_2 .navbar-default .navbar-nav > li > a:focus, .pg_header_2 .navbar-default .navbar-nav > .current-menu-item > a, .pg_header_2 .navbar-default .navbar-nav > .current-menu-item > a:hover, .pg_header_2 .navbar-default .navbar-nav > .current-menu-item > a:focus {
  color: #292f3d;
}
/* line 204, ../sass/_normalize.scss */
.pg_header_2 .navbar-default .navbar-nav > li > a:hover:after, .pg_header_2 .navbar-default .navbar-nav > li > a:focus:after, .pg_header_2 .navbar-default .navbar-nav > .current-menu-item > a:after, .pg_header_2 .navbar-default .navbar-nav > .current-menu-item > a:hover:after, .pg_header_2 .navbar-default .navbar-nav > .current-menu-item > a:focus:after {
  background: #292f3d;
  width: 100%;
}
/* line 206, ../sass/_normalize.scss */
.pg_header_2 .navbar-default .navbar-nav > li > a {
  color: #292f3d;
}
/* line 207, ../sass/_normalize.scss */
.pg_header_2 .hedlnk-sec ul li a {
  color: #292f3d;
}
/* line 208, ../sass/_normalize.scss */
.pg_header_2 .lg-sec img {
  width: auto;
}

/* line 210, ../sass/_normalize.scss */
.stkyhdr {
  background: #8CADC3;
}
/* line 212, ../sass/_normalize.scss */
.stkyhdr .lg-sec {
  margin-top: 12px;
}
/* line 213, ../sass/_normalize.scss */
.stkyhdr .navbar-default {
  margin-top: 15px;
  margin-bottom: 13px;
}
/* line 214, ../sass/_normalize.scss */
.stkyhdr .hedlnk-sec {
  margin-top: 18px;
}

/* line 216, ../sass/_normalize.scss */
.prtnersec {
  margin-bottom: 20px;
}

/* line 217, ../sass/_normalize.scss */
.shr-m-sec {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 10px;
}
/* line 221, ../sass/_normalize.scss */
.shr-m-sec h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 42px;
  border-bottom: 2px solid #292f3d;
  color: #292f3d;
  text-align: center;
  margin-bottom: 30px;
}
/* line 231, ../sass/_normalize.scss */
.shr-m-sec .col-sm-6 {
  text-align: center;
  margin-bottom: 50px;
}

/* line 233, ../sass/_normalize.scss */
.flltrr-msec {
  display: block;
  width: 100%;
  text-align: right;
  margin-bottom: 30px;
}
/* line 238, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx {
  display: inline-block;
  position: relative;
  z-index: 11;
  text-align: left;
}
/* line 242, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx ul {
  width: 300px;
  position: absolute;
  right: 0;
  top: 100%;
  background: #A77617;
  display: none;
}
/* line 248, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx ul li {
  display: block;
}
/* line 249, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx ul li.flric a > .fa {
  float: right;
}
/* line 250, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx ul li.flric ul li .fa {
  float: left;
  margin-right: 5px;
  font-size: 12px;
  margin-top: 2px;
}
/* line 251, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx ul li ul {
  padding-left: 20px;
  position: relative;
  display: none;
}
/* line 255, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx ul li ul li a {
  display: block;
  font-size: 12px;
  color: #fff;
  font-weight: 300;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
/* line 264, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx ul li ul li a:hover {
  padding-left: 13px;
  background: #996602;
}
/* line 268, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx ul li a {
  display: block;
  padding: 10px 10px;
  font-size: 14px;
  background: none;
  color: #fff;
  font-weight: 400;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
/* line 278, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx ul li a:hover {
  padding-left: 13px;
  background: #996602;
}
/* line 282, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx a {
  display: block;
  background: #996602;
  color: #fff;
  font-size: 18px;
  padding: 8px 20px;
}
/* line 287, ../sass/_normalize.scss */
.flltrr-msec .flt-bxx a .fa {
  color: #fff;
  font-size: 18px;
  padding-left: 10px;
}

/* line 292, ../sass/_normalize.scss */
.bdy-gra-msec .img-bxx {
  background: #fff;
  max-width: 50%;
  width: 48%;
  margin: 0 1% 20px 1%;
  float: left;
}
/* line 293, ../sass/_normalize.scss */
.bdy-gra-msec .img-bxx .intxt-sc {
  padding: 50px 30px 50px 50px;
}
/* line 294, ../sass/_normalize.scss */
.bdy-gra-msec .img-bxx h3, .bdy-gra-msec .img-bxx p, .bdy-gra-msec .img-bxx span {
  color: #292f3d !important;
}
/* line 296, ../sass/_normalize.scss */
.bdy-gra-msec .mmato {
  float: none;
  margin: 0 auto 20px auto;
  display: block;
}

/* line 298, ../sass/_normalize.scss */
.sbdy-ssec {
  margin-top: 0px;
  margin-bottom: 30px;
}
/* line 301, ../sass/_normalize.scss */
.sbdy-ssec h1 {
  text-align: center;
  margin-bottom: 30px;
}
/* line 302, ../sass/_normalize.scss */
.sbdy-ssec .sslde-chsec {
  position: relative;
  padding-bottom: 20px;
}
/* line 303, ../sass/_normalize.scss */
.sbdy-ssec .sslde-chsec .immse-c {
  width: 50%;
  float: left;
  margin: 0 50px 20px 0;
  text-align: right;
}
/* line 303, ../sass/_normalize.scss */
.sbdy-ssec .sslde-chsec .immse-c img {
  display: inline-block;
}
/* line 304, ../sass/_normalize.scss */
.sbdy-ssec .sslde-chsec h1 {
  margin-bottom: 40px;
  margin-top: 0;
}
/* line 305, ../sass/_normalize.scss */
.sbdy-ssec .sslde-chsec .rdm-r {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 14px;
}
/* line 306, ../sass/_normalize.scss */
.sbdy-ssec .sslde-chsec .rdm-r:hover {
  color: #996602;
  text-decoration: none;
}
/* line 310, ../sass/_normalize.scss */
.sbdy-ssec .ssldr-cntrl-sec h1 {
  color: #9aa4b7;
}
/* line 311, ../sass/_normalize.scss */
.sbdy-ssec .ssldr-cntrl-sec .bbttnsec {
  width: 100%;
  text-align: center;
}
/* line 312, ../sass/_normalize.scss */
.sbdy-ssec .ssldr-cntrl-sec .bbttnsec .mm-btnn {
  display: inline-block;
  text-align: center;
  max-width: 325px;
  cursor: pointer;
}
/* line 313, ../sass/_normalize.scss */
.sbdy-ssec .ssldr-cntrl-sec .bbttnsec .mm-btnn a {
  padding: 5px 50px;
  background: #996602;
  color: #fff;
  font-size: 17px;
  line-height: 15px;
  display: inline-block;
  text-align: center;
}
/* line 314, ../sass/_normalize.scss */
.sbdy-ssec .ssldr-cntrl-sec .bbttnsec .mm-btnn a:hover {
  text-decoration: none;
}
/* line 315, ../sass/_normalize.scss */
.sbdy-ssec .ssldr-cntrl-sec .bbttnsec .mm-btnn a span {
  display: block;
  font-size: 12px;
}
/* line 317, ../sass/_normalize.scss */
.sbdy-ssec .ssldr-cntrl-sec .bbttnsec .mm-btnn h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 42px;
  margin-bottom: 10px;
  color: #9aa4b7;
}

/* line 327, ../sass/_normalize.scss */
.rdm-r {
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  color: #53617b;
}
/* line 332, ../sass/_normalize.scss */
.rdm-r:hover {
  letter-spacing: 1px;
  color: #996602;
}

/* line 334, ../sass/_normalize.scss */
.bdy-grec {
  background: #9aa4b7;
  padding: 40px 0 50px 0;
  text-align: center;
}
/* line 338, ../sass/_normalize.scss */
.bdy-grec h1 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 28px;
}
/* line 339, ../sass/_normalize.scss */
.bdy-grec .alstex {
  background: #fff;
  display: block;
  padding: 8px 20px;
  margin-bottom: 30px;
}
/* line 340, ../sass/_normalize.scss */
.bdy-grec .alstex h3 {
  color: #000;
  font-weight: 600;
  margin: 0;
  font-size: 24px;
}
/* line 341, ../sass/_normalize.scss */
.bdy-grec .alstex p {
  margin-bottom: 0px;
}
/* line 342, ../sass/_normalize.scss */
.bdy-grec .alstex span {
  font-size: 15px;
  font-weight: 400;
  margin: 0;
  color: #444;
}
/* line 343, ../sass/_normalize.scss */
.bdy-grec .col-sm-12 {
  margin-bottom: 20px;
}
/* line 343, ../sass/_normalize.scss */
.bdy-grec .col-sm-12 .lsst-btn a {
  margin: 0 50px;
}
/* line 344, ../sass/_normalize.scss */
.bdy-grec .col-sm-4 {
  margin-bottom: 20px;
}
/* line 346, ../sass/_normalize.scss */
.bdy-grec .lsst-btn a {
  padding: 10px 20px;
  color: #fff;
  font-weight: 400;
  display: block;
  background: #52617d;
  font-size: 18px;
  border-radius: 2px;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
/* line 351, ../sass/_normalize.scss */
.bdy-grec .lsst-btn a:hover, .bdy-grec .lsst-btn a:focus {
  text-decoration: none;
  background: #41506B;
  color: #fff;
}
/* line 354, ../sass/_normalize.scss */
.bdy-grec .acctv a {
  background: #fff;
  color: #000;
}
/* line 355, ../sass/_normalize.scss */
.bdy-grec .acctv a:after {
  position: absolute;
  content: "\f107";
  bottom: -40px;
  color: #fff;
  left: 50%;
  margin-left: -13px;
  font-family: FontAwesome;
  font-size: 36px !important;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
/* line 369, ../sass/_normalize.scss */
.bdy-grec .sull-mssec {
  text-align: center;
  margin-bottom: 30px;
}
/* line 371, ../sass/_normalize.scss */
.bdy-grec .sull-mssec i {
  font-size: 28px;
  color: #fff;
}
/* line 372, ../sass/_normalize.scss */
.bdy-grec .sull-mssec .bxxpr-sec {
  width: 100%;
  border-bottom: 2px solid #fff;
  border-top: 2px solid #fff;
  padding: 10px 0;
  margin: 15px 0;
}
/* line 373, ../sass/_normalize.scss */
.bdy-grec .sull-mssec .bxxpr-sec .bxxl-sec {
  display: inline-block;
  background: #52617d;
  width: 262px;
}
/* line 374, ../sass/_normalize.scss */
.bdy-grec .sull-mssec .bxxpr-sec .bxxl-sec img {
  width: 36%;
}

/* line 379, ../sass/_normalize.scss */
.raginalbgsec {
  background: #dfeaf1;
  padding: 45px 0 100px 0;
  text-align: center;
}
/* line 383, ../sass/_normalize.scss */
.raginalbgsec h1 {
  margin-bottom: 60px;
}

/* line 386, ../sass/_normalize.scss */
.mn-maap {
  width: 100%;
  text-align: center;
}
/* line 386, ../sass/_normalize.scss */
.mn-maap img {
  margin: auto;
  display: inline-block;
}

/* line 387, ../sass/_normalize.scss */
.jas-sec {
  margin-bottom: 30px;
  /*border-top:1px solid #535f7c;*/
}
/* line 389, ../sass/_normalize.scss */
.jas-sec h2 {
  margin-bottom: 40px;
  margin-top: 10px;
  color: #535f7c;
  font-size: 24px;
  font-weight: 600;
}
/* line 390, ../sass/_normalize.scss */
.jas-sec span {
  font-size: 14px;
  font-weight: 400;
  color: #9ea8ba;
  font-style: italic;
  margin-bottom: 50px;
}

/* line 391, ../sass/_normalize.scss */
.jas-sec {
  margin-bottom: 30px;
  /*border-top:1px solid #996602;*/
}
/* line 393, ../sass/_normalize.scss */
.jas-sec h4 {
  font-size: 22px;
  font-weight: 600;
  color: #535f7c;
  margin-bottom: 30px;
}
/* line 394, ../sass/_normalize.scss */
.jas-sec p {
  font-size: 20px;
  font-weight: 400;
  color: #9ea8ba !important;
  margin-bottom: 50px !important;
}

/* line 395, ../sass/_normalize.scss */
.inul-sec {
  padding: 10px;
  border-bottom: 1px solid #1C3D52;
  display: inline-block;
}
/* line 396, ../sass/_normalize.scss */
.inul-sec ul {
  margin-bottom: 0;
}
/* line 397, ../sass/_normalize.scss */
.inul-sec ul li {
  border-right: 1px solid #292f3d;
  display: inline-block;
  padding: 0 10px;
}
/* line 401, ../sass/_normalize.scss */
.inul-sec ul li:last-child {
  border-right: none;
}
/* line 402, ../sass/_normalize.scss */
.inul-sec ul li a {
  font-size: 16px;
  font-style: italic;
  color: #1C3D52;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
/* line 407, ../sass/_normalize.scss */
.inul-sec ul li a:hover, .inul-sec ul li a:focus {
  text-decoration: none;
  color: #996602;
}

/* line 411, ../sass/_normalize.scss */
.grrd-m-sec {
  background: #859cad;
  padding: 40px 0 60px 0;
}
/* line 412, ../sass/_normalize.scss */
.grrd-m-sec h1 {
  color: #fff;
  text-align: center;
  margin-bottom: 35px;
  margin-top: 0px;
}
/* line 413, ../sass/_normalize.scss */
.grrd-m-sec p {
  color: #fff;
}
/* line 414, ../sass/_normalize.scss */
.grrd-m-sec h5 {
  font-size: 14px;
  color: #fff;
  border-bottom: 1px solid #485363;
  line-height: 40px;
  font-weight: 600;
  margin-top: 0px;
}
/* line 422, ../sass/_normalize.scss */
.grrd-m-sec .held-ssec {
  margin-bottom: 15px;
}
/* line 422, ../sass/_normalize.scss */
.grrd-m-sec .held-ssec p {
  margin-left: 30px;
  line-height: 32px;
  margin-bottom: 0;
}
/* line 423, ../sass/_normalize.scss */
.grrd-m-sec ul {
  margin-left: 30px;
}
/* line 424, ../sass/_normalize.scss */
.grrd-m-sec ul li {
  display: block;
  font-size: 16px;
  color: #fff;
  line-height: 32px;
}
/* line 428, ../sass/_normalize.scss */
.grrd-m-sec ul li a {
  font-size: 16px;
  color: #fff;
  line-height: 32px;
}

/* line 437, ../sass/_normalize.scss */
.ftwthsec p {
  margin-bottom: 0px;
}

/* line 438, ../sass/_normalize.scss */
.img-bxx, .bxxl-sec {
  background: #52617d;
  display: inline-block;
  max-width: 470px;
  margin: 0 10px 20px 10px;
}
/* line 443, ../sass/_normalize.scss */
.img-bxx img, .bxxl-sec img {
  float: left;
}
/* line 444, ../sass/_normalize.scss */
.img-bxx .intxt-sc, .img-bxx .bxtx-sec, .bxxl-sec .intxt-sc, .bxxl-sec .bxtx-sec {
  float: left;
  padding: 50px 24px 50px 9px;
  margin-top: 0;
  text-align: left;
}
/* line 449, ../sass/_normalize.scss */
.img-bxx .intxt-sc h3, .img-bxx .bxtx-sec h3, .bxxl-sec .intxt-sc h3, .bxxl-sec .bxtx-sec h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px 0;
  line-height: 22px;
  color: #fff;
}
/* line 457, ../sass/_normalize.scss */
.img-bxx .intxt-sc span, .img-bxx .bxtx-sec span, .bxxl-sec .intxt-sc span, .bxxl-sec .bxtx-sec span {
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 8px;
  font-style: italic;
  display: block;
  color: #fff;
}
/* line 465, ../sass/_normalize.scss */
.img-bxx .intxt-sc p, .img-bxx .bxtx-sec p, .bxxl-sec .intxt-sc p, .bxxl-sec .bxtx-sec p {
  font-size: 12px;
  line-height: 13px;
  margin-bottom: 0px;
  color: #fff;
}

/* line 473, ../sass/_normalize.scss */
.bxxl-sec .bxtx-sec {
  padding: 18px 10px;
}
/* line 474, ../sass/_normalize.scss */
.bxxl-sec .bxtx-sec span {
  font-size: 11px;
  line-height: 11px;
}
/* line 475, ../sass/_normalize.scss */
.bxxl-sec .bxtx-sec p {
  font-size: 10px;
  line-height: 11px;
}
/* line 476, ../sass/_normalize.scss */
.bxxl-sec .bxtx-sec h3 {
  font-size: 14px;
}

/* line 479, ../sass/_normalize.scss */
.banner-m-sec {
  position: relative;
  z-index: 1;
}
/* line 482, ../sass/_normalize.scss */
.banner-m-sec .bx-wrapper .bx-viewport {
  box-shadow: 0px;
  border: none;
  left: 0;
}
/* line 487, ../sass/_normalize.scss */
.banner-m-sec .bx-wrapper .bx-pager, .banner-m-sec .bx-wrapper .bx-controls-auto {
  bottom: 30px;
}
/* line 490, ../sass/_normalize.scss */
.banner-m-sec .bx-wrapper .bx-pager.bx-default-pager a:hover, .banner-m-sec .bx-wrapper .bx-pager.bx-default-pager a.current-menu-item {
  background: #fff;
}
/* line 493, ../sass/_normalize.scss */
.banner-m-sec .bx-wrapper .bx-pager.bx-default-pager a {
  background: none;
  border: 1px solid #fff;
}
/* line 497, ../sass/_normalize.scss */
.banner-m-sec .bx-wrapper .bx-viewport {
  box-shadow: none !important;
}
/* line 498, ../sass/_normalize.scss */
.banner-m-sec .bx-wrapper {
  margin: 0px;
}

/* line 502, ../sass/_normalize.scss */
.lgsrl {
  margin-top: 0px !important;
  width: 100% !important;
  margin-top: 0px;
}

/* line 507, ../sass/_normalize.scss */
.bdy-m-sec, .head-en {
  background: #dfeaf1;
}

/* line 510, ../sass/_normalize.scss */
.bdy2bg {
  background: #dfeaf1;
  padding: 40px 0 120px 0;
  text-align: center;
}
/* line 512, ../sass/_normalize.scss */
.bdy2bg h1 {
  font-size: 28px;
  color: #292f3d;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

/* line 519, ../sass/_normalize.scss */
.bdy2-m-sec, .head-en {
  background: #dfeaf1;
  display: block;
}
/* line 522, ../sass/_normalize.scss */
.bdy2-m-sec p, .head-en p {
  color: #53617b;
  margin-bottom: 20px;
}
/* line 523, ../sass/_normalize.scss */
.bdy2-m-sec .ssbdy-sec, .head-en .ssbdy-sec {
  margin: 0 0 100px 0;
}
/* line 525, ../sass/_normalize.scss */
.bdy2-m-sec h1, .head-en h1 {
  text-align: center;
  font-size: 28px;
  color: #292f3d;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

/* line 535, ../sass/_normalize.scss */
hr.bdr1 {
  border: none;
  margin: 0;
  margin-bottom: 20px;
  background: #996602;
  height: 2px;
  width: 100%;
}

/* line 536, ../sass/_normalize.scss */
hr.bdr2 {
  border: none;
  margin: 0;
  margin-bottom: 20px;
  background: #fff;
  height: 2px;
  width: 100%;
}

/* line 537, ../sass/_normalize.scss */
.mmtp {
  margin-top: 50px;
}

/* line 538, ../sass/_normalize.scss */
.mmtp .col-sm-6 {
  text-align: center;
}

/* line 539, ../sass/_normalize.scss */
.exfaa-m-sec {
  background: #859cac;
  padding: 35px 0 70px 0;
}
/* line 539, ../sass/_normalize.scss */
.exfaa-m-sec p {
  color: #fff;
}
/* line 539, ../sass/_normalize.scss */
.exfaa-m-sec h1 {
  margin-bottom: 40px;
  color: #fff;
  text-align: center;
}

/* line 540, ../sass/_normalize.scss */
.tppp-flt-dv {
  padding-top: 150px !important;
}
/* line 540, ../sass/_normalize.scss */
.tppp-flt-dv h1 {
  margin-bottom: 30px;
  text-align: center;
}

/* line 541, ../sass/_normalize.scss */
.collapsed {
  position: relative;
  border: none !important;
}
/* line 543, ../sass/_normalize.scss */
.collapsed i {
  margin: 0;
  border-bottom: 2px solid #fff;
  display: block;
  border-top: none;
  height: 0px;
  position: relative;
  width: 28px;
}
/* line 544, ../sass/_normalize.scss */
.collapsed i:after, .collapsed i:before {
  position: absolute;
  content: "";
  left: 0;
  border-bottom: 2px solid #fff;
  height: 0px;
  width: 100%;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
/* line 548, ../sass/_normalize.scss */
.collapsed i:before {
  top: -7px;
  -ms-transform: rotate(0deg);
  /* IE 9 */
  -webkit-transform: rotate(0deg);
  /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
/* line 551, ../sass/_normalize.scss */
.collapsed i:after {
  bottom: -8px;
  -ms-transform: rotate(0deg);
  /* IE 9 */
  -webkit-transform: rotate(0deg);
  /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

/* line 556, ../sass/_normalize.scss */
.shnbtn i {
  border: none;
}
/* line 556, ../sass/_normalize.scss */
.shnbtn i:before {
  -ms-transform: rotate(-48deg);
  /* IE 9 */
  -webkit-transform: rotate(-48deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-48deg);
  top: -1px;
}
/* line 558, ../sass/_normalize.scss */
.shnbtn i:after {
  -ms-transform: rotate(48deg);
  /* IE 9 */
  -webkit-transform: rotate(48deg);
  /* Chrome, Safari, Opera */
  transform: rotate(48deg);
  bottom: -1px;
}

/* line 561, ../sass/_normalize.scss */
.pg_header_2 .nbartgl i {
  border-bottom: 2px solid #292f3d;
}
/* line 561, ../sass/_normalize.scss */
.pg_header_2 .nbartgl i:before, .pg_header_2 .nbartgl i:after {
  border-bottom: 2px solid #292f3d !important;
}

/* line 562, ../sass/_normalize.scss */
.pg_header_2 .shnbtn i {
  border-bottom: none;
}
/* line 562, ../sass/_normalize.scss */
.pg_header_2 .shnbtn i:before, .pg_header_2 .shnbtn i:after {
  border-bottom: 2px solid #fff !important;
}

/* line 564, ../sass/_normalize.scss */
.att-btn {
  display: inline-block;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
}
/* line 569, ../sass/_normalize.scss */
.att-btn a {
  display: block;
  background: #996602;
  padding: 10px 20px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px solid #996602;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
/* line 583, ../sass/_normalize.scss */
.att-btn a:hover, .att-btn a:focus {
  text-decoration: none;
  color: #996602;
  background: none;
}

/* line 590, ../sass/_normalize.scss */
.bdy-gra-msec {
  background: #9aa4b7;
  padding: 50px 0 100px 0;
}
/* line 593, ../sass/_normalize.scss */
.bdy-gra-msec h1 {
  color: #fff;
  text-align: center;
  font-size: 28px;
  margin: 0;
  margin-bottom: 40px;
}
/* line 600, ../sass/_normalize.scss */
.bdy-gra-msec .ftwthsec {
  width: 300px;
  margin: auto;
  display: block;
  text-align: center;
}
/* line 605, ../sass/_normalize.scss */
.bdy-gra-msec .ftwthsec p {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
/* line 610, ../sass/_normalize.scss */
.bdy-gra-msec .selectmm-sec {
  margin-bottom: 40px;
}
/* line 612, ../sass/_normalize.scss */
.bdy-gra-msec .selectmm-sec .selectbx {
  position: relative;
  display: inline-block;
  background: #996602;
}
/* line 616, ../sass/_normalize.scss */
.bdy-gra-msec .selectmm-sec .selectbx:after {
  position: absolute;
  content: "";
  border: 8px solid transparent;
  border-top-color: #fff;
  width: 0;
  height: 0;
  right: 11px;
  top: 15px;
  z-index: 1;
}
/* line 627, ../sass/_normalize.scss */
.bdy-gra-msec .selectmm-sec .selectbx select {
  min-width: 200px;
  min-height: 36px;
  padding: 5px 10px;
  padding-right: 35px;
  color: #fff;
  border: none;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  background-color: transparent;
  position: relative;
  z-index: 11;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
/* line 644, ../sass/_normalize.scss */
.bdy-gra-msec .selectmm-sec .selectbx select:focus {
  outline: none;
}
/* line 645, ../sass/_normalize.scss */
.bdy-gra-msec .selectmm-sec .selectbx select option {
  background: #996602;
  border: none;
  text-align: center;
}
/* line 653, ../sass/_normalize.scss */
.bdy-gra-msec hr {
  margin-bottom: 30px;
}

/* line 656, ../sass/_normalize.scss */
.imd-sec img {
  width: auto;
  margin-bottom: 20px;
  margin-right: 30px;
  float: left;
}

/* line 659, ../sass/_normalize.scss */
.bdy-m-sec *, .bdy-m-sec *:before, .bdy-m-sec *:after, .head-in *, .head-in *:before, .head-in *:after {
  box-sizing: border-box !important;
}

/* line 661, ../sass/_normalize.scss */
.bdy-m-sec, .head-in {
  padding: 50px 10px;
  padding-bottom: 140px !important;
  box-sizing: border-box;
}
/* line 665, ../sass/_normalize.scss */
.bdy-m-sec .msnrchld, .head-in .msnrchld {
  margin-bottom: 20px;
  background: #ccc;
}

/* line 671, ../sass/_normalize.scss */
.llg-sec img {
  float: left;
  margin-right: 20px;
}

/* line 676, ../sass/_normalize.scss */
.srrchbx {
  display: block;
  padding: 20px 0px;
  margin-top: 48px;
}
/* line 680, ../sass/_normalize.scss */
.srrchbx .psmtx {
  width: 75%;
  float: left;
  border: none;
  border-bottom: 1px solid #fff;
  padding: 10px;
  background-color: transparent;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
/* line 690, ../sass/_normalize.scss */
.srrchbx .psmtx:focus {
  box-shadow: none;
  outline-color: transparent;
}
/* line 695, ../sass/_normalize.scss */
.srrchbx .psmt {
  width: 25%;
  float: left;
  padding: 10px 10px 9px 10px;
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  background-color: transparent;
  color: #fff;
}

/* line 707, ../sass/_normalize.scss */
.pg_header_2:after {
  display: none;
}

@media (max-width: 597px) {
  /* line 710, ../sass/_normalize.scss */
  .bdy-grec .sull-mssec .bxxpr-sec .bxxl-sec {
    width: 100%;
    max-width: 100% !important;
    margin-left: 0px;
    margin-right: 0px;
  }

  /* line 711, ../sass/_normalize.scss */
  .bxxl-sec .bxtx-sec {
    padding: 12% 7% !important;
  }

  /* line 712, ../sass/_normalize.scss */
  .bdy-grec .lsst-btn a, .bdy-grec .ext-btn a {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    padding: 6px 6px;
  }
}
@media (max-width: 550px) {
  /* line 715, ../sass/_normalize.scss */
  .im-tx-bx h5, .im-tx-bxbg h5 {
    font-size: 22px !important;
  }

  /* line 716, ../sass/_normalize.scss */
  .smltx2d {
    margin-top: 0 !important;
  }

  /* line 717, ../sass/_normalize.scss */
  .mmtp .col-sm-6 {
    width: 100%;
    margin-bottom: 20px;
  }

  /* line 718, ../sass/_normalize.scss */
  .img-bxx {
    margin: 0 0 20px 0;
    width: 100% !important;
    max-width: 100% !important;
  }
  /* line 719, ../sass/_normalize.scss */
  .img-bxx .intxt-sc {
    padding: 50px 20px;
    text-align: center;
    width: 100%;
  }

  /* line 720, ../sass/_normalize.scss */
  .img-bxx img {
    float: none;
    margin: auto;
  }

  /* line 721, ../sass/_normalize.scss */
  .bdy-gra-msec .img-bxx {
    margin: 0 0 20px;
  }
  /* line 721, ../sass/_normalize.scss */
  .bdy-gra-msec .img-bxx.mmato {
    margin: 0 auto 20px;
  }

  /* line 722, ../sass/_normalize.scss */
  .sslde-chsec {
    text-align: center;
  }
  /* line 722, ../sass/_normalize.scss */
  .sslde-chsec .immse-c {
    display: inline-block;
    float: none !important;
    margin: 0 auto 30px auto !important;
  }

  /* line 723, ../sass/_normalize.scss */
  .grrd-m-sec .held-ssec p, .grrd-m-sec ul {
    margin-left: 0px;
  }
}
@media (max-width: 410px) {
  /* line 727, ../sass/_normalize.scss */
  .banner-m-sec .bx-wrapper .bx-pager {
    text-align: right;
    font-size: 0;
    right: 110px;
  }

  /* line 731, ../sass/_normalize.scss */
  .banner-m-sec .bx-wrapper .bx-pager, .banner-m-sec .bx-wrapper .bx-controls-auto {
    bottom: 20px;
  }

  /* line 734, ../sass/_normalize.scss */
  .pg_header #bs-example-navbar-collapse-1, .pg_header .hedlnk-sec, .pg_header_2 #bs-example-navbar-collapse-1, .pg_header_2 .hedlnk-sec {
    width: 175px !important;
  }

  /* line 737, ../sass/_normalize.scss */
  .srch-frm .form-control {
    width: 64%;
    float: right;
  }

  /* line 741, ../sass/_normalize.scss */
  .hedlnk-sec ul li {
    margin: 10px 8px !important;
  }

  /* line 744, ../sass/_normalize.scss */
  .msnrchld {
    width: 100%;
  }

  /* line 745, ../sass/_normalize.scss */
  .grid-item {
    text-align: center;
  }

  /* line 746, ../sass/_normalize.scss */
  .im-tx-bx, .im-tx-bxbg {
    padding-top: 46px !important;
  }

  /* line 748, ../sass/_normalize.scss */
  .tpylo-sec h5 {
    font-size: 16px;
    line-height: 10px;
  }

  /* line 750, ../sass/_normalize.scss */
  .im-tx-bxbg h5 {
    margin-bottom: 80px !important;
  }

  /* line 751, ../sass/_normalize.scss */
  .llg-sec {
    text-align: center;
  }
  /* line 753, ../sass/_normalize.scss */
  .llg-sec img {
    float: none;
    margin: 0 auto 30px auto;
    display: block;
  }

  /* line 758, ../sass/_normalize.scss */
  .pg_header .srch-frm, .pg_header_2 .srch-frm {
    position: absolute;
    right: auto;
    bottom: -75px !important;
    left: -60px !important;
    width: 240px;
    display: none;
  }
  /* line 765, ../sass/_normalize.scss */
  .pg_header .srch-frm .form-group, .pg_header_2 .srch-frm .form-group {
    width: 134px;
  }
  /* line 766, ../sass/_normalize.scss */
  .pg_header .srch-frm .form-control, .pg_header_2 .srch-frm .form-control {
    width: 100% !important;
  }

  /* line 768, ../sass/_normalize.scss */
  .foter-m-sec .prtnersec .prtnm {
    width: 50% !important;
  }

  /* line 769, ../sass/_normalize.scss */
  .bxxl-sec .bxtx-sec {
    padding: 10% 7% !important;
  }

  /* line 770, ../sass/_normalize.scss */
  .inul-sec ul li {
    padding: 0 8px;
  }
  /* line 770, ../sass/_normalize.scss */
  .inul-sec ul li a {
    font-size: 14px;
  }

  /* line 771, ../sass/_normalize.scss */
  .grrd-m-sec {
    text-align: center;
  }
}
@media (max-width: 350px) {
  /* line 774, ../sass/_normalize.scss */
  .sbdy-ssec .ssldr-cntrl-sec .bbttnsec .mm-btnn {
    width: 100%;
  }

  /* line 775, ../sass/_normalize.scss */
  #wp-calendar {
    width: 100%;
  }
  /* line 776, ../sass/_normalize.scss */
  #wp-calendar td {
    padding: 3px 0 !important;
  }
}
/* line 779, ../sass/_normalize.scss */
.pg_header .container-fluid, .pg_header_2 .container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
/* line 783, ../sass/_normalize.scss */
.pg_header .navbar-nav, .pg_header_2 .navbar-nav {
  float: right;
}

/* line 788, ../sass/_normalize.scss */
.bgimgcls img, .msnrchld img {
  width: 100%;
}

/* line 792, ../sass/_normalize.scss */
.grid-item {
  width: 47%;
  margin: 0 1.5% 40px 1.5%;
}
/* line 793, ../sass/_normalize.scss */
.grid-item img {
  width: 100%;
}

/* line 797, ../sass/_normalize.scss */
.foter-m-sec {
  padding: 50px 0 10px 0;
  background: red;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(top, #31282a, #4a6f82);
  /*Safari 5.1-6*/
  background: -o-linear-gradient(bottom, #31282a, #4a6f82);
  /*Opera 11.1-12*/
  background: -moz-linear-gradient(bottom, #31282a, #4a6f82);
  /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #31282a, #4a6f82);
  /*Standard*/
}

/* line 806, ../sass/_normalize.scss */
.foter-m-sec h3 {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  line-height: 36px;
  font-weight: 400;
  margin-top: 0px;
  color: #fff;
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
}
/* line 816, ../sass/_normalize.scss */
.foter-m-sec .llg-sec {
  margin-bottom: 30px;
  padding: 0 15px;
}
/* line 819, ../sass/_normalize.scss */
.foter-m-sec .llg-sec p {
  color: #fff;
}
/* line 820, ../sass/_normalize.scss */
.foter-m-sec .llg-sec h2, .foter-m-sec .llg-sec h4 {
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
  line-height: 29px;
  font-weight: 600;
  color: #fff;
  margin-top: 0;
}
/* line 828, ../sass/_normalize.scss */
.foter-m-sec .llg-sec h4 {
  line-height: 22px;
  margin-bottom: 0;
}
/* line 832, ../sass/_normalize.scss */
.foter-m-sec .llg-sec p {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  line-height: 22px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 0;
  display: block;
}
/* line 844, ../sass/_normalize.scss */
.foter-m-sec .prtnersec .prtnm {
  float: left;
  width: 33.3333%;
  padding: 10px;
  text-align: center;
  height: 70px;
}
/* line 850, ../sass/_normalize.scss */
.foter-m-sec .prtnersec .prtnm img {
  margin: auto;
}
/* line 855, ../sass/_normalize.scss */
.foter-m-sec .cpysec {
  border-top: 1px solid #fff;
  margin-top: 10px;
  padding: 10px 0;
}
/* line 856, ../sass/_normalize.scss */
.foter-m-sec .cpysec .fotli {
  display: block;
}
/* line 858, ../sass/_normalize.scss */
.foter-m-sec .cpysec .fotli ul {
  color: #fff;
  text-align: left;
}
/* line 861, ../sass/_normalize.scss */
.foter-m-sec .cpysec .fotli ul li {
  display: inline-block;
  padding: 0 6px;
  line-height: 12px;
}
/* line 865, ../sass/_normalize.scss */
.foter-m-sec .cpysec .fotli ul li a {
  color: #fff;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
/* line 875, ../sass/_normalize.scss */
.foter-m-sec .cpysec .fotli ul li a:hover {
  letter-spacing: 1px;
  color: #292f3d !important;
}
/* line 880, ../sass/_normalize.scss */
.foter-m-sec .cpysec .alnr {
  text-align: right;
  line-height: 16px;
  color: #fff;
}

/* line 884, ../sass/_normalize.scss */
.ext-btn {
  display: inline-block;
  margin: auto;
}
/* line 885, ../sass/_normalize.scss */
.ext-btn.mrr a {
  padding: 8px 130px;
}
/* line 886, ../sass/_normalize.scss */
.ext-btn a {
  display: block;
  color: #fff;
  background: #996602;
  padding: 8px 20px;
  font-size: 14px;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
/* line 892, ../sass/_normalize.scss */
.ext-btn a:hover {
  background: none;
  color: #996602;
  border: 1px solid #996602;
}

/* line 895, ../sass/_normalize.scss */
.grid-item {
  overflow: hidden;
}
/* line 897, ../sass/_normalize.scss */
.grid-item img {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  min-width: 100%;
  max-width: 500%;
  left: 50%;
  margin-left: -50%;
  width: auto;
}

/* line 910, ../sass/_normalize.scss */
.nobgpos img {
  position: relative !important;
}

/* line 914, ../sass/_normalize.scss */
.img-tx {
  padding-bottom: 50px;
}
/* line 916, ../sass/_normalize.scss */
.img-tx .sml-p {
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
}
/* line 921, ../sass/_normalize.scss */
.img-tx .sml-p .smltx {
  font-size: 10px;
  margin-left: 5px;
}
/* line 926, ../sass/_normalize.scss */
.img-tx .rdm-r {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: #292b2d;
  font-size: 14px;
}

/* line 928, ../sass/_normalize.scss */
.im-tx-bx, .im-tx-bxbg {
  padding: 20px 30px;
  padding-bottom: 60px;
  position: relative;
}
/* line 929, ../sass/_normalize.scss */
.im-tx-bx.skblu, .im-tx-bxbg.skblu {
  background: #859cad;
}
/* line 930, ../sass/_normalize.scss */
.im-tx-bx.dblu, .im-tx-bxbg.dblu {
  background: #54607d;
}
/* line 934, ../sass/_normalize.scss */
.im-tx-bx .sml-p, .im-tx-bxbg .sml-p {
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}
/* line 938, ../sass/_normalize.scss */
.im-tx-bx .sml-p .smltx, .im-tx-bxbg .sml-p .smltx {
  font-size: 10px;
  margin-left: 5px;
}
/* line 943, ../sass/_normalize.scss */
.im-tx-bx h5, .im-tx-bxbg h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 27px;
  line-height: 32px;
  font-weight: 400;
  color: #fff;
  margin-top: 0;
  margin-bottom: 25px;
}
/* line 952, ../sass/_normalize.scss */
.im-tx-bx .rdm, .im-tx-bxbg .rdm {
  position: absolute;
  bottom: 30px;
  right: 30px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
/* line 963, ../sass/_normalize.scss */
.im-tx-bx .rdm:hover, .im-tx-bxbg .rdm:hover {
  letter-spacing: 1px;
}

/* line 966, ../sass/_normalize.scss */
.im-tx-bxbg {
  background-color: rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  height: 100%;
}
/* line 971, ../sass/_normalize.scss */
.im-tx-bxbg h5 {
  margin-bottom: 150px;
}
/* line 975, ../sass/_normalize.scss */
.im-tx-bxbg.hmrg h5 {
  margin-bottom: 25px;
}

/* line 980, ../sass/_normalize.scss */
.smltx2d {
  font-size: 10px;
  margin-left: 0px;
  margin-bottom: 26px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  margin-top: -23px;
  display: block;
}

/* line 989, ../sass/_normalize.scss */
.tpylo-sec {
  position: absolute;
  top: 0;
  right: 0;
  background: #996602;
  padding: 8px 20px 5px 20px;
  text-align: center;
}
/* line 996, ../sass/_normalize.scss */
.tpylo-sec h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 12px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  margin: 0;
}
/* line 1005, ../sass/_normalize.scss */
.tpylo-sec span {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
  color: #fff;
  margin: 0;
  white-space: nowrap;
}

@media only screen and (min-width: 768px) {
  /* line 1016, ../sass/_normalize.scss */
  .hedlnk-sec {
    z-index: 1111111 !important;
    position: relative;
  }

  /* line 1017, ../sass/_normalize.scss */
  .navbar-collapse {
    z-index: 11111 !important;
    position: relative;
  }

  /* line 1018, ../sass/_normalize.scss */
  .bx-wrapper img {
    width: 100%;
  }

  /* line 1019, ../sass/_normalize.scss */
  .srch-frm .form-inline .form-group {
    width: 77% !important;
  }
}
@media only screen and (min-width: 409px) {
  /* line 1022, ../sass/_normalize.scss */
  .bdy-m-sec, .head-in {
    padding: 50px 10px;
    box-sizing: border-box;
  }
}
@media only screen and (min-width: 549px) and (max-width: 767px) {
  /* line 1029, ../sass/_normalize.scss */
  .img-bxx, .bdy-gra-msec .img-bxx {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 0 20px 0 !important;
  }
}
@media only screen and (min-width: 992px) {
  /* line 1031, ../sass/_normalize.scss */
  .lgsrl {
    width: 70% !important;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* line 1033, ../sass/_normalize.scss */
  .im-tx-bx h5, .im-tx-bxbg h5 {
    font-size: 22px;
  }

  /* line 1034, ../sass/_normalize.scss */
  .smltx2d {
    margin-top: 0;
  }

  /* line 1035, ../sass/_normalize.scss */
  .img-bxx {
    margin: 0 0 20px 0;
  }
  /* line 1036, ../sass/_normalize.scss */
  .img-bxx .intxt-sc {
    padding: 50px 14px 50px 9px;
  }

  /* line 1037, ../sass/_normalize.scss */
  .bdy-gra-msec .img-bxx .intxt-sc {
    padding: 50px 19px 50px 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* line 1042, ../sass/_normalize.scss */
  .shrsec2 .img-bxx, .bdy-gra-msec .img-bxx {
    margin: 0 0 20px 0;
  }
  /* line 1042, ../sass/_normalize.scss */
  .shrsec2 .img-bxx .intxt-sc, .bdy-gra-msec .img-bxx .intxt-sc {
    padding: 50px 20px;
    text-align: center;
    width: 100%;
  }
  /* line 1043, ../sass/_normalize.scss */
  .shrsec2 .img-bxx img, .bdy-gra-msec .img-bxx img {
    float: none;
    margin: auto;
  }

  /* line 1044, ../sass/_normalize.scss */
  .bdy-gra-msec .img-bxx {
    margin: 0 1% 20px;
  }
  /* line 1044, ../sass/_normalize.scss */
  .bdy-gra-msec .img-bxx.mmato {
    margin: 0 auto 20px;
  }

  /* line 1046, ../sass/_normalize.scss */
  .pg_header .hedlnk-sec, .pg_header_2 .hedlnk-sec {
    margin-top: 33px;
  }
  /* line 1049, ../sass/_normalize.scss */
  .pg_header .navbar-default .navbar-nav > li, .pg_header_2 .navbar-default .navbar-nav > li {
    padding: 10px 8px;
  }
  /* line 1052, ../sass/_normalize.scss */
  .pg_header .navbar-default .navbar-nav > li > a, .pg_header_2 .navbar-default .navbar-nav > li > a {
    font-size: 13px;
  }
  /* line 1053, ../sass/_normalize.scss */
  .pg_header:after, .pg_header_2:after {
    height: 145%;
  }

  /* line 1057, ../sass/_normalize.scss */
  .tpup {
    margin-top: 15px !important;
  }

  /* line 1060, ../sass/_normalize.scss */
  .tpup2 {
    margin-top: 18px !important;
  }

  /* line 1061, ../sass/_normalize.scss */
  .llg-sec img {
    float: none;
    margin: 0 auto 15px auto;
    display: block;
  }

  /* line 1067, ../sass/_normalize.scss */
  .cpysec .col-sm-6:first-child {
    width: 30%;
  }
  /* line 1068, ../sass/_normalize.scss */
  .cpysec .col-sm-6:last-child {
    width: 70%;
  }

  /* line 1071, ../sass/_normalize.scss */
  .imd-sec img {
    width: 50%;
  }
}
/* line 1075, ../sass/_normalize.scss */
.totop-btn {
  position: fixed;
  padding: 3px 9px;
  width: 30px;
  height: 30px;
  background: #996602;
  display: none;
  bottom: 30px;
  right: 25px;
  border-radius: 100%;
  cursor: pointer;
}
/* line 1077, ../sass/_normalize.scss */
.totop-btn .fa {
  color: #fff;
  font-size: 20px;
}

/* line 1079, ../sass/_normalize.scss */
.dnon {
  display: inline-block;
}

@media (max-width: 650px) {
  /* line 1081, ../sass/_normalize.scss */
  .grid-item {
    width: 100%;
    margin: 0 0 30px 0;
  }
}
@media (max-width: 767px) {
  /* line 1084, ../sass/_normalize.scss */
  .foter-m-sec .cpysec .fotli ul, .foter-m-sec .cpysec .alnr {
    text-align: center !important;
  }

  /* line 1085, ../sass/_normalize.scss */
  .foter-m-sec .cpysec .fotli ul {
    margin-bottom: 10px;
  }

  /* line 1086, ../sass/_normalize.scss */
  .pg_header .srch-frm, .pg_header_2 .srch-frm {
    position: absolute;
    right: auto;
    bottom: -75px !important;
    left: -70px;
    width: 240px;
    display: none;
  }

  /* line 1094, ../sass/_normalize.scss */
  .pg_header .navbar, .pg_header_2 .navbar {
    border: none;
  }
  /* line 1095, ../sass/_normalize.scss */
  .pg_header .navbar-collapse.in, .pg_header_2 .navbar-collapse.in {
    position: absolute;
    right: 0;
  }
  /* line 1099, ../sass/_normalize.scss */
  .pg_header .srch-frm, .pg_header_2 .srch-frm {
    display: inline-block;
  }
  /* line 1101, ../sass/_normalize.scss */
  .pg_header .srch-frm .form-group, .pg_header_2 .srch-frm .form-group {
    margin-left: 8px;
  }
  /* line 1105, ../sass/_normalize.scss */
  .pg_header:after, .pg_header_2:after {
    height: 113%;
  }
  /* line 1108, ../sass/_normalize.scss */
  .pg_header .lg-sec, .pg_header_2 .lg-sec {
    width: 120px !important;
    margin-top: 5px !important;
  }
  /* line 1112, ../sass/_normalize.scss */
  .pg_header .navbar-toggle, .pg_header_2 .navbar-toggle {
    border-radius: 0px;
  }
  /* line 1113, ../sass/_normalize.scss */
  .pg_header .navbar-default .navbar-toggle .icon-bar, .pg_header_2 .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  /* line 1114, ../sass/_normalize.scss */
  .pg_header .navbar-default, .pg_header_2 .navbar-default {
    margin-top: 20px;
  }
  /* line 1117, ../sass/_normalize.scss */
  .pg_header .hedlnk-sec, .pg_header_2 .hedlnk-sec {
    margin-top: 0px;
    position: fixed;
    right: 1px;
    background: #1C3D52;
    width: 250px;
    z-index: 111111;
    padding-top: 25px;
    padding-bottom: 50px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  /* line 1131, ../sass/_normalize.scss */
  .pg_header #bs-example-navbar-collapse-1, .pg_header_2 #bs-example-navbar-collapse-1 {
    width: 250px;
    position: fixed;
    background: #1C3D52;
    border: none;
    right: 0;
    height: 100%;
    top: 0px;
    z-index: 11111;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  /* line 1145, ../sass/_normalize.scss */
  .pg_header .navbar.navbar-default, .pg_header_2 .navbar.navbar-default {
    margin-top: 0;
  }
  /* line 1148, ../sass/_normalize.scss */
  .pg_header .navbar-nav, .pg_header_2 .navbar-nav {
    float: none;
  }
  /* line 1149, ../sass/_normalize.scss */
  .pg_header .navbar-collapse, .pg_header .hedlnk-sec, .pg_header_2 .navbar-collapse, .pg_header_2 .hedlnk-sec {
    right: -250px !important;
  }
  /* line 1150, ../sass/_normalize.scss */
  .pg_header .fl, .pg_header_2 .fl {
    right: 0px !important;
  }
  /* line 1151, ../sass/_normalize.scss */
  .pg_header .fl2, .pg_header_2 .fl2 {
    right: 15px !important;
  }
  /* line 1152, ../sass/_normalize.scss */
  .pg_header .srch-frm, .pg_header_2 .srch-frm {
    bottom: -4px;
  }

  /* line 1156, ../sass/_normalize.scss */
  .im-tx-bx, .im-tx-bxbg {
    padding: 20px 20px 60px;
  }

  /* line 1159, ../sass/_normalize.scss */
  .mrt2 {
    margin-left: -250px;
  }

  /* line 1160, ../sass/_normalize.scss */
  .mrt {
    right: 250px !important;
  }

  /* line 1161, ../sass/_normalize.scss */
  .srch-frm .form-group {
    width: 192px;
    display: inline-block;
    margin-right: -4px;
  }

  /* line 1166, ../sass/_normalize.scss */
  .srch-frm .form-control, .srch-frm .btn {
    vertical-align: top;
  }

  /* line 1169, ../sass/_normalize.scss */
  #bs-example-navbar-collapse-1 {
    margin-top: 110px;
    padding-top: 12px;
  }

  /* line 1174, ../sass/_normalize.scss */
  .imd-sec img {
    width: 100%;
  }

  /* line 1176, ../sass/_normalize.scss */
  .pg_header_2 .lg-sec {
    margin-top: 15px !important;
  }

  /* line 1177, ../sass/_normalize.scss */
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus, .nav > li > a, .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .current-menu-item > a,
  .navbar-default .navbar-nav > .current-menu-item > a:hover, .navbar-default .navbar-nav > .current-menu-item > a:focus,
  .hedlnk-sec ul li a {
    color: #fff !important;
  }
  /* line 1182, ../sass/_normalize.scss */
  .navbar-default .navbar-nav > .open > a:after, .navbar-default .navbar-nav > .open > a:hover:after,
  .navbar-default .navbar-nav > .open > a:focus:after, .nav > li > a:after, .navbar-default .navbar-nav > li > a:hover:after,
  .navbar-default .navbar-nav > li > a:focus:after, .navbar-default .navbar-nav > .current-menu-item > a:after,
  .navbar-default .navbar-nav > .current-menu-item > a:hover:after, .navbar-default .navbar-nav > .current-menu-item > a:focus:after,
  .hedlnk-sec ul li a:after {
    background: #fff !important;
  }

  /* line 1183, ../sass/_normalize.scss */
  .pg_header_2 .navbar-header button {
    border: 1px solid #1C3D52;
  }
  /* line 1183, ../sass/_normalize.scss */
  .pg_header_2 .navbar-header button span {
    background: #1C3D52 !important;
  }

  /* line 1184, ../sass/_normalize.scss */
  .pg_header_2 .navbar-header .shnbtn {
    border: 1px solid #1C3D52;
  }
  /* line 1184, ../sass/_normalize.scss */
  .pg_header_2 .navbar-header .shnbtn span {
    background: #fff !important;
  }

  /* line 1185, ../sass/_normalize.scss */
  .pg_header #bs-example-navbar-collapse-1, .pg_header_2 #bs-example-navbar-collapse-1 {
    border-color: transparent;
    box-shadow: none;
  }

  /* line 1186, ../sass/_normalize.scss */
  .d-down {
    position: relative !important;
  }

  /* line 1187, ../sass/_normalize.scss */
  .bdy-grec .col-sm-12 .lsst-btn a {
    margin: 0 0px;
  }

  /* line 1188, ../sass/_normalize.scss */
  .mn-maap {
    margin-bottom: 40px;
  }

  /* line 1189, ../sass/_normalize.scss */
  .pg_header .d-down li > a, .pg_header_2 .d-down li > a {
    padding: 8px 8px;
  }
}
/* line 1192, ../sass/_normalize.scss */
.bdy-m-sec, .bdy2-m-sec {
  padding-top: 0px !important;
}

/* line 1193, ../sass/_normalize.scss */
.head-in {
  padding-bottom: 0px !important;
}

/* line 1194, ../sass/_normalize.scss */
.pdtpp {
  padding-top: 55px !important;
}

/* line 1195, ../sass/_normalize.scss */
.held-ssec p, .grrd-m-sec p, .grrd-m-sec h1 {
  color: #fff;
}

/* line 1196, ../sass/_normalize.scss */
.calandar-m-sec {
  background: #53617e;
  padding: 40px 25px;
}
/* line 1197, ../sass/_normalize.scss */
.calandar-m-sec h1 {
  color: #fff;
  font-size: 28px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 60px;
}
/* line 1198, ../sass/_normalize.scss */
.calandar-m-sec #wp-calendar {
  width: 100%;
}
/* line 1199, ../sass/_normalize.scss */
.calandar-m-sec #wp-calendar td {
  padding: 10px 0;
  font-size: 18px;
}
/* line 1202, ../sass/_normalize.scss */
.calandar-m-sec #wp-calendar caption {
  color: #fff;
  margin-bottom: 20px !important;
  font-size: 20px;
}
/* line 1203, ../sass/_normalize.scss */
.calandar-m-sec #wp-calendar thead {
  color: #fff;
}
/* line 1203, ../sass/_normalize.scss */
.calandar-m-sec #wp-calendar thead th {
  font-size: 20px;
}
/* line 1204, ../sass/_normalize.scss */
.calandar-m-sec #wp-calendar tbody {
  color: #8494ad;
}
/* line 1205, ../sass/_normalize.scss */
.calandar-m-sec #wp-calendar tbody td a {
  color: #fff;
}
/* line 1207, ../sass/_normalize.scss */
.calandar-m-sec #wp-calendar tfoot {
  color: #8494ad;
}
/* line 1208, ../sass/_normalize.scss */
.calandar-m-sec #wp-calendar tfoot #prev a {
  color: #fff;
}

/* line 1212, ../sass/_normalize.scss */
.fotli ul li {
  border-left: 2px solid #fff;
}

/* line 1213, ../sass/_normalize.scss */
.fotli ul li:first-child {
  border-left: none;
}

/* line 1214, ../sass/_normalize.scss */
.bdy-grec .lsst-btn.acctv a:hover, .bdy-grec .lsst-btn.acctv a:focus {
  background: #fff !important;
  color: #41506B !important;
}

/* line 1215, ../sass/_normalize.scss */
.ata_more_div {
  display: none;
}
